dialog{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(200, 200, 200, 0.6);
    z-index: 1;
}

#modal{
    width: 400px;
    height: 200px;
    background-color: red;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 28px;
}

#modal button{
    font-size: 22px;
    width: 100px;
    height: 50px;
    border: none;
    color: black;
}