<form #form="ngForm" (ngSubmit)="onSubmit(form)">
  <h2>Login</h2>

  <div class="control-row">
    <div class="control no-margin">
      <label for="email">Email</label>
      <input
        id="email"
        type="email"
        name="email"
        ngModel
        required
        email
        #email="ngModel"
      />
    </div>

    <div class="control no-margin">
      <label for="password">Password</label>
      <input
        id="password"
        type="password"
        name="password"
        ngModel
        required
        minlength="6"
        maxlength="20"
        #password="ngModel"
      />
    </div>

    <button class="button">Login</button>
  </div>

  <!-- @if( form.form.touched && form.form.invalid ) {
  <p class="control-error">
    Invalid values detected. Please check the input fields!
  </p>
  } -->

  @if(email.touched && email.invalid){
    <p class="control-error">
      Invalid e-mail address. Please typing a valid e-mail.
    </p>
   }
   @if(password.touched && password.invalid){
    <p class="control-error">
      Invalid password. The password must to be minimum 6 and maximum 20 characters.
    </p>
   }

</form>
