#background{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(30, 30, 30, 0.7);
    top: 0;
    left: 0;
}

dialog{
    background-color: rgb(243, 236, 249);
    border: 5px solid rgb(88, 40, 133);
    border-radius: 5px;
    height: 500px;    
}

form p{
    margin-top: 30px;

}
h2{
    text-align: center;
}

#submit-buttons{
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

form input[type="button"]{
    background-color: rgb(88, 40, 133);
    border: none;
    border-radius: 2px;
    color: whitesmoke;
    padding: 5px 10px;
    margin-top: 20px;    
    font-size: 20px;
    cursor: pointer;
}

form input[type="button"]:nth-child(1){
    background-color: rgb(190, 72, 94);
    margin-right: 90px;
}