<div id="background" (click)="closingDialog()">
</div>
    <dialog open>        
        <h2> Új feladat hozzáadása </h2>
        <form>

            <p>
                <label for="task-title">Feladat címe: </label>
                <input [(ngModel)]="newTask.title" type="text" name="task-title" size="28"/>
            </p>

            <p>
                <label for="task-date">Elkészülési határidő: </label>
                <input [(ngModel)]="newTask.date" type="date" name="task-date">
            </p>

            <p>
                <label for="task-description">Feladat leírása: </label> <br/>
                <textarea [(ngModel)]="newTask.description"
                          name="task-description"
                          rows="5"
                          cols="50"></textarea>
            </p>

            <p>
                <label for="task-user">Kinek a feladata: </label>
                <select name="task-user" [(ngModel)]="userId">
                    @for(item of users; track item){
                        <option [value]="item.id"> {{item.name}} </option>
                    }
                </select>
            </p>

            <div id="submit-buttons">
                <input type="button"
                       value="Cancel" 
                       (click)="closingDialog()" />

                <input type="button"
                       value="Save"
                       (click)="onSubmit()" />
            </div>

        </form>
    </dialog>

