<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button id="btn">Új kávés képet kérek</button>
    <br/>
    <img src="" alt="" width="500" id="kepurl">

    <script>
        document.getElementById('btn').addEventListener('click', () =>{

            const result = fetch('https://cors-anywhere.herokuapp.com/https://coffee.alexflipnote.dev/random.json');

            result.then( result => {
                console.log(result);
                return result.json();
            })
            .then( data =>{
                console.log(data);
                console.log(data.file);
                document.getElementById('kepurl').src = data.file;
            });
        });
    </script>
</body>
</html>