<form [formGroup]="myForm" (ngSubmit)="onSubmit()">
  <h2>Login</h2>

  <div class="control-row">
    <div class="control no-margin">
      <label for="email">Email</label>
      <input id="email" type="email" [formControl]="myForm.controls.email" />
    </div>

    <div class="control no-margin">
      <label for="password">Password</label>
      <input id="password" type="password" formControlName="password" />
    </div>

    <button class="button">Login</button>
  </div>

  @if(emailInvalid){
  <p class="control-error">
    E-mail is invalid or not unique. Please type a valid e-mail addrees.
  </p>
  } @if(passwordInvalid){
  <p class="control-error">
    Password is invalid. The password must be more than 6
    charecters and must contain a '?'.
  </p>
  }
</form>
