<div class="container">
    <h2 class="my-4 text-center">Új termék felvétele</h2>
    <div class="row">
        <div class="offset-lg-3 offset-md-2 col-lg-6 col-md-8 col-12">

            <div class="mb-3">
                <label for="megnevezes"> Új termék megnevezése </label>
                <input class="form-control" type="text" id="megnevezes" name="megnevezes">
            </div>

            <div class="mb-3">
                <label for="kiszereles"> Termék kiszerelése (+ gramm) </label>
                <input class="form-control" type="text" id="kiszereles" name="kiszereles">
            </div>

            <div class="mb-3">
                <label for="allergenek" class="form-label">Allergének</label>
                <input type="allergenek" class="form-control" name="allergenek" >
            </div>

            <div class="mb-3">
                <label for="mentes"> Mentes </label>
                <input class="form-control" type="text" id="mentes" name="mentes">
            </div>

            <div class="mb-3">
                <label for="kepUrl"> Kép Url-je </label>
                <input class="form-control" type="text" id="kepUrl" name="kepUrl">
            </div>

            <div class="mb-3">
                <label for="fajta" class="form-label">Ízvilága</label>
                <select class="form-control" name="fajta" id="fajta">
                    <option>Kérem válasszon</option>
                    <option> sós </option>                    
                    <option> édes </option>                    
                </select>
            </div>

            <div class="mb-3">
                <label for="fajta" class="form-label">Termék fajtája</label>
                <select class="form-control" name="fajta" id="fajta">
                    <option>Kérem válasszon</option>
                    <option> zsemlék </option>                    
                    <option> kiflik </option>                    
                    <option> kenyerek </option>                    
                    <option> péksütemények </option>                    
                    <option> sütemények </option>                    
                </select>
            </div>

            <div class="mb-3 text-center">
                <button class="btn btn-primary px-5">Felvétel</button>
            </div>

            <div class="alert alert-danger alert-dismissible" role="alert">
                <strong>Hiba üzenet</strong>
                <button type="button" class="btn-close"></button>
            </div>

        </div>
    </div>
</div>