<div class="container">
  <h2 class="my-4 text-center">Új állat regisztrálása</h2>
  <div class="row">
    <div class="offset-lg-3 offset-md-2 col-lg-6 col-md-8 col-12">
      <div class="mb-3">
        <label for="nev"> Új állat neve </label>
        <input
          class="form-control"
          type="text"
          id="nev"
          name="nev"
          [(ngModel)]="formModel.nev"
          required
        />
      </div>

      <div class="mb-3">
        <label for="faj"> Faja az állatnak </label>
        <input
          class="form-control"
          type="text"
          id="faj"
          name="faj"
          [(ngModel)]="formModel.faj"
          required
        />
      </div>

      <div class="mb-3">
        <label for="date" class="form-label">Érkezés dátuma</label>
        <input
          type="date"
          class="form-control"
          name="erkezes"
          [(ngModel)]="formModel.erkezes"
        />
      </div>

      <div class="mb-3">
        <label for="helye"> Helye az állatkertben </label>
        <input
          class="form-control"
          type="text"
          id="helye"
          name="helye"
          [(ngModel)]="formModel.helye"
          required
        />
      </div>

      <div class="mb-3">
        <label for="gondozo" class="form-label">Gondozója</label>
        <select
          class="form-control"
          name="gondozo"
          id="gondozo"
          [(ngModel)]="formModel.gondozo"
        >
          <option value="Kérem válasszon">Kérem válasszon</option>
          @for (item of gondozok(); track $index) {
          <option [value]="item.nev">{{ item.nev }}</option>
          }
        </select>
      </div>

      <div class="mb-3 text-center">
        <button (click)="onSubmit()" class="btn btn-primary px-5">
          Felvétel
        </button>
      </div>

      @if(error() != null){
      <div class="alert alert-danger alert-dismissible" role="alert">
        <strong>{{ error() }}</strong>
        <button type="button" class="btn-close"></button>
      </div>
      }

    </div>
  </div>
</div>
