<div class="container">
    <h2 class="my-4 text-center">Új állat regisztrálása</h2>
    <div class="row">
        <div class="offset-lg-3 offset-md-2 col-lg-6 col-md-8 col-12">

            <div class="mb-3">
                <label for="nev"> Új állat neve </label>
                <input class="form-control" type="text" id="nev" name="nev">
            </div>

            <div class="mb-3">
                <label for="faj"> Faja az állatnak </label>
                <input class="form-control" type="text" id="faj" name="faj">
            </div>

            <div class="mb-3">
                <label for="date" class="form-label">Érkezés dátuma</label>
                <input type="date" class="form-control" name="erkezes" >
            </div>

            <div class="mb-3">
                <label for="helye"> Helye az állatkertben </label>
                <input class="form-control" type="text" id="helye" name="helye">
            </div>

            <div class="mb-3">
                <label for="gondozo" class="form-label">Gondozója</label>
                <select class="form-control" name="gondozo" id="gondozo" >
                    <option>Kérem válasszon</option>
                    <option> Példa Béla </option>                    
                </select>
            </div>

            <div class="mb-3 text-center">
                <button class="btn btn-primary px-5">Felvétel</button>
            </div>

            <div class="alert alert-danger alert-dismissible" role="alert">
                <strong>Hibaüzenete helye</strong>
                <button type="button" class="btn-close"></button>
            </div>

        </div>
    </div>
</div>