<div class="container">
  <h1 class="text-center my-5">Állatkertünk jelenlegi lakói</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Állat neve</th>
        <th>Faj</th>
        <th>Gondozója</th>
        <th>Helye az állatkertben</th>
        <th>Érkezése</th>
      </tr>
    </thead>
    <tbody>
      @for (item of allatok(); track $index) {
      <tr>
        <td>{{ item.nev }}</td>
        <td>{{ item.faj }}</td>
        <td>{{ item.gondozo }}</td>
        <td>{{ item.helye }}</td>
        <td>{{ item.erkezes }}</td>
      </tr>
      }
    </tbody>
  </table>

  @if(error() != null){
  <div class="alert alert-danger alert-dismissible" role="alert">
    <strong>{{ error() }}</strong>
    <button type="button" class="btn-close"></button>
  </div>
  }
</div>
