@if(isVisibleNewTaskComponent){
    <app-new-task 
        (closeNewTaskComponent)="HiddenNewTaskComponent()"
        (sendNewTask)="onSaveNewTask()"
        [userId]="selectedUserId?selectedUserId:0" />
}

<div id="tasks-header">
    <h2>
    @if (user != undefined){
        Selected user: {{ user.name }}
    } @else {
        Please, select a user from the left side!
    }
    </h2>

    @if(user != undefined){
        <div id="add-new-task">
            <button (click)="VisibleNewTaskComponent()" >Új feladat hozzáadása</button>
        </div>
    }
    
</div>


<section>
    <ul>
        @for (item of filteredTasks; track item) {
            <li>
                <app-task [task] = "item" />
            </li>
        }
    </ul>
</section>